{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "a web app that lets users leave comments on the latest news",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthNern/Mongo-scraper.git"
  },
  "author": "Adam McNerney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NorthNern/Mongo-scraper/issues"
  },
  "homepage": "https://github.com/NorthNern/Mongo-scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.7",
    "request": "^2.81.0"
  }
}
